PORT=5000

MONGO_URI=`mongodb+srv://atchuvijay83:Password07@atlas.qwpuk.mongodb.net/`


CLOUDINARY_CLOUD_NAME=  dnnmifntv
CLOUDINARY_API_KEY=262928673494957
CLOUDINARY_API_SECRET=UMdm1Kekv6GmrnJuo5svgo9OcEM

JWT_SECRET_KEY=atchaya

FRONTEND_URL= http://localhost:5173/

JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=atchuvijay83@gmail.com
SMTP_PASSWORD=thho igfs mqio wtlh

